<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/normalize.css">
    <title>HM building</title>
</head>
<body>
    <header class="index-header">
        <nav class="navbar">
            <a href="index.html" class="logo"><img src="./media/logo.png"></a>
            <menu class="hamburger-menu menu-hidden">
                <li><a href="index.html"><span>domů</span></a></li>
                <li><a href="#sluzby-id">služby</a></li>
                <li><a href="reference.html">reference</a></li>
                <li><a href="o_nas.html">o nás</a></li>
                <li><a href="kontakt.html">kontakt</a></li>
            </menu>
            <a href="javascript:void(0)" class="hamburger-button">menu</a>
        </nav>

        <h1 class="title">HM Building.cz s.r.o.</h1>
        <h3 class="title-under">liberecká stavební společnost</h3>

    </header>  

    <script>
        const hamburgerButtons = document.querySelectorAll(".hamburger-button");
        for (const btn of hamburgerButtons) {
            btn.onclick = (event) => {
                const menus = document.querySelectorAll(".hamburger-menu")
                for (const menu of menus) {
                    menu.classList.toggle("menu-hidden")
                }
            }
        }
    </script>

    <section class="main">
        <div class="main-title" id="sluzby-id">
            <h2>Využijte škálu našich <span class="orange">služeb</span></h2>
            <p class="light">Ačkoliv provádíme především <b>průmyslové stavby</b>, není pro nás problém postavit Vám <b>rodinný domek na klíč</b>, nebo jen hrubou stavbu. Nejsou nám cizí ani <b>rekonstrukce budov</b> a jejich údržba a to včetně okolních ploch</p>
        </div>

        <article class="nabidka-sluzeb">
            <div class="sluzby sluzby-left">
                <img src="./media/sluzba-novostavby-1200w.jpg" class="index-img image-left">
                <figure class="index-figure">
                    <h3>Novostavby</h3>
                    <p>Dle požadavků investora jsme schopní dodat <b>kompletní stavbu na klíč</b>, případně zhotovit ucelenou část. Jsme schopni zajistit také projektovou dokumentaci. Provádíme stavby jak průmyslového typu, tak rodinné stavby.</p>
                    <a href="novostavby.html">Zobrazit více</a>
                </figure>
            </div>

            <div class="sluzby sluzby-right">
                <img src="./media/sluzba-prumyslove-stavby-1920w.jpg" class="index-img image-right">
                <figure class="index-figure">
                    <h3>Průmyslové stavby</h3>
                    <p>Realizujeme <b>průmyslové objekty ocelové konstrukce</b>, lehké ocelové (stanového typu), z prefabrikovaných dílců atd. Vzhledem k tomu, že vlastníme dostatek vlastní mechanizace, stáváme se nezávislými na ostatních subdodávkách a tím se <b>dostáváme na přijatelné ceny</b>.</p>
                    <a href="prumyslove_stavby.html">Zobrazit více</a>
                </figure>
            </div>

            <div class="sluzby sluzby-left">
                <img src="./media/sluzba-rekonstrukce-1920w.jpg" class="index-img image-left">
                <figure class="index-figure">
                    <h3>Rekonstrukce domů a jiných staveb</h3>
                    <p>Provádíme veškeré práce spojené s <b>rekonstrukcí stávajících objektů</b>. Pro naše klienty zajišťujeme dodatečné izolování objektů, <b>zateplení objektů</b>, změnu vnitřních i vnějších dispozic stávajících objektů a demolice stávajících staveb. </p>
                    <a href="rekonstrukce.html">Zobrazit více</a>
                </figure>
            </div>

            <div class="sluzby sluzby-right">
                <img src="./media/sluzba-komunikace-a-zpevnene-plochy-1200w.jpg" class="index-img image-right">
                <figure class="index-figure">
                    <h3>Komunikace a zpevněné plochy</h3>
                    <p>Komunikace a zpevněné plochy provádíme včetně <b>zemních prací, konstrukcí podkladních</b> a souvisejících objektů, jako jsou <b>odvodnění, zpevnění svahů, opěrné zdi atd.</b></p>
                    <a href="komunikace.html">Zobrazit více</a>
                </figure>
            </div>
        </article>
    </section>

    <section class="presvedcit_se">
        <div class="presvedcit_se-text">
            <h3>Naše firma nabízí své služby 
            ve stavebnictví od roku 2015.
            <br>
            <br>
            Za kvalitu naší práce ručíme. </h3>
            <a href="#" class="button button--orange">Přesvědčit se</a>
        </div>
    </section>

    <section class="main reference">
        <div class="main-title">
            <h2>Reference</h2>
            <p>Stojí za námi <b>kvalitně vyhotovené zakázky</b> dle konkrétních požadavků zadavatelů <b>podepřené letitými zkušenostmi ve stavebnictví.</b> To, že <b>obrátit se na právě nás je vhodná volba potvrdí naši klienti</b>, na jejichž stavbách jsme zanechali náš rukopis. Reference jsou jen zlomkem naší práce, za kterou se rozhodně nestydíme.</p>
        </div>

        <div class="index-reference">
            <div class="reference-img image-1">
                <a href="#">
                <h3>Hasičská zbrojnice</h3>
                <p>celková rekonstrukce</p>
            </div>

            <div class="reference-img image-2">
                <a href="#">
                <h3>Samoobslužná prádelna</h3>
                <p>stavební úpravy a opravy</p>
            </div>

            <div class="reference-img image-3">
                <a href="#">
                <h3>Venkovní plochy Restyl</h3>
                <p>provedení venkovních ploch</p>
            </div>
        </div>
    </section>

    <footer class="index-footer">
        <h2>Plácneme si pro Váš projekt?</h2>
        <p>Nezávazně nás kontaktujte a domluvme vše potřebné.</p>
        <a href="#" class="button button-footer">Nezávazně poptat</a>
    </footer>
</body>
</html>