<!DOCTYPE HTML>
<html>
  <head>
    <meta charset=utf-8>
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <link rel=stylesheet href="styles/layout.css">
    <link rel=stylesheet href="styles/noedit.css">
    <title>základní rozložení</title>
  </head>
  <body>
    <div class="page">
      <header class="page__header">
        <p>The Witcher Land</p>
      </header> 
      <main class="page__main page_main--necklace">
        <nav class="page__nav">
          <a class="link" href="https://witcher.wikia.com/wiki/Witcher_Wiki"><span>login</span></a>
        </nav>
      </main>
    </div>
  </body>
</html>
